# Spring-Annotation

./: README.md  pom.xml
src/main/java/com/hw/springannotation/aop/: MathCalculator.java
src/main/java/com/hw/springannotation/beans/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Pension.java  RainBow.java  Red.java
src/main/java/com/hw/springannotation/conditional/: LinuxConditional.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsConditional.java
src/main/java/com/hw/springannotation/config/: MainConfig.java  MainConfigOfAop.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/com/hw/springannotation/controller/: BookController.java
src/main/java/com/hw/springannotation/dao/: BookRepository.java
src/main/java/com/hw/springannotation/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanFactoryPostProcessor.java  UserService.java
src/main/java/com/hw/springannotation/service/: BookService.java
src/main/java/com/hw/springannotation/test/: IocTest.java  MainTest.java  Test_Aop.java  Test_Autowired.java  Test_Ext.java  Test_LifeCycle.java  Test_PropertyValues.java  Test_TX.java  Test_ofProfile.java
src/main/java/com/hw/springannotation/tx/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: beans.xml  datasource.properties  pension.properties
src/test/java/: ObjectTest.java
